<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: bisque;
            width: 100%;
            height: 80px;
            display: flex ;
            /*flex-direction: column-reserve*/
            justify-content: space-evenly;
            align-items: stretch;

        }

        .element{
            width: 20%;
            /*height: 50px;*/
            background-color: rgb(102, 89, 212);
            border: 1px solid #000;
            border-radius: 10px;
            
        }

        #one{
            background-color: yellow;
        }

        #two{
            background-color: aqua;
        }

        #tree{
            background-color: red;
        }
    </style>

</head>
<body>
    <div class="container">
<div class="element" id="one">#1</div>
<div class="element" id="two">#2</div>
<div class="element" id="tree">#3</div>

    </div>
</body>
</html>